<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Formulario 1</title>

<head>

</head>

<body>
    <h1>¡Registrate y únete a la comunidad!</h1>
    <form name="register-form">
        Nombre:<input type="text" name="name" /><br />
        <br />
        Apellido:<input type="text" name="lastname" /><br />
        <br />
        Correo Electr&oacute;nico:<input type="text" name="mail" /><br />
        <br />
        Contraseña:<input type="password" name="password" /><br>
        <br />
        Confirmar Contraseña:<input type="password" name="confirm-password" /><br>
        <br />
        Fecha de nacimiento:<input type="date" name="birthday" /><br>
        <br />
        Género:
        <input type="radio" name="genre" value="male" selected="selected" />Masculino
        <input type="radio" name="genre" value="female" />Femenino
        <input type="radio" name="genre" value="other" />Prefiero no decir
        <br />
        <br />
        <input type="checkbox" name="suscribe" />
        Suscribete a nuestro boletín de noticias<br />
        <br />
        Una descripción de mi mismo:<br />
        <textarea name="introduction" rows="5" cols="40"></textarea><br />
        <br />
        Seleciona tus intereses:<br />
        <select name="interests" multiple>
            <option value="music">Música</option>
            <option value="sports">Deportes</option>
            <option value="travel">Viajes</option>
            <option value="technology">Tecnología</option>
        </select>
        <br />
        <br />
        <input type="submit" value="¡Registrate!">
    </form>
</body>

</html>