<!-- 
Diseñando con imágenes
https://learning.skillnest.com/cursos/fundamentos-de-la-web-b2b-banco-chile-java-octubre-2025/assignments/propiedad-display-diseno-con-imagenes-core-21-5/
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas Gatunas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Razas Gatunas</h1>

    <!-- Primera fila (amarillo) -->
    <div class="fila fila-amarilla">
        <img src="https://images.pexels.com/photos/15185470/pexels-photo-15185470.jpeg" alt="Aegean">
        <img src="https://images.pexels.com/photos/7725960/pexels-photo-7725960.jpeg" alt="American Bob Tail">
        <img src="https://images.pexels.com/photos/33729366/pexels-photo-33729366.jpeg" alt="American Curl">
    </div>

    <!-- Segunda fila (celeste) -->
    <div class="fila fila-celeste">
        <img src="https://images.pexels.com/photos/21036390/pexels-photo-21036390.jpeg" alt="Maine Coon">
        <img src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg" alt="Ragdoll">
    </div>

    <!-- Tercera fila (roja) -->
    <div class="fila fila-roja">
        <img src="https://images.pexels.com/photos/5251157/pexels-photo-5251157.jpeg" alt="Siamese">
        <img src="https://images.pexels.com/photos/54632/cat-animal-eyes-grey-54632.jpeg" alt="British Shorthair">
        <img src="https://images.pexels.com/photos/29235339/pexels-photo-29235339.jpeg" alt="Brazilian Shorthair">
    </div>

    <!-- Pie de página -->
    <footer>
        <p>Imágenes sacadas de internet</p>
    </footer>
</body>

</html>