<!-- 
    Evento Onclick
    https://learning.skillnest.com/cursos/fundamentos-de-la-web-b2b-banco-chile-java-octubre-2025/assignments/javascript-en-el-buscador-evento-onclick-core-2-3/
-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petlopedia</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Petlopedia</h1>
        <div class="search-login">
            <input type="text" placeholder="Buscar mascotas">
            <button class="login" onclick="login(this)">Iniciar sesión</button>
        </div>
    </header>

    <main>
        <section class="add-definition">
            <p>Petlopedia está definida por TI</p>
            <button class="add-btn" onclick="add(this)">Agregar Definición</button>
        </section>

        <section class="definition-card">
            <h2>Gato Atigrado</h2>
            <p class="type">sustantivo</p>
            <p><strong>Plural:</strong> Gatos Atigrados</p>
            <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente.</p>
            <button class="like-btn" onclick="like(this)">22 me gusta</button>
        </section>

        <section class="definition-card">
            <h2>Golden Retriever</h2>
            <p class="type">sustantivo</p>
            <p><strong>Plural:</strong> Golden Retrievers</p>
            <p>Una raza de perro amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos.</p>
            <button class="like-btn" onclick="like(this)">45 me gusta</button>
        </section>
    </main>
</body>
</html>
