<!-- 
    Tarjeta de usuario 
    https://learning.skillnest.com/cursos/fundamentos-de-la-web-b2b-banco-chile-java-octubre-2025/assignments/posiciones-tarjeta-de-usuario-core-24-5/ 
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil - Linn Olsen</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="profile-card">
        <div class="header"></div>
        <div class="profile-content">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Foto de perfil" class="profile-img">
            <h1 class="name">Linn Olsen</h1>
            <p class="location">Bergen, Noruega</p>
            <p class="roles">Diseñadora de UX/UI | Desarrolladora Frontend | Amante de la naturaleza</p>
            <p class="bio">
                Apasionada por crear experiencias digitales hermosas y funcionales.
                Cuando no está codificando, disfruta explorando los fiordos noruegos
                y capturando la belleza de la naturaleza en fotografías.
            </p>
            <button class="edit-btn">edit profile</button>
        </div>
    </div>
</body>

</html>