<!-- 
    Nuevos bloques 
    https://learning.skillnest.com/cursos/fundamentos-de-la-web-b2b-banco-chile-java-octubre-2025/assignments/modelos-de-caja-ejercicio-nuevos-bloques-core-30/
    -->

<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-nav"></div>
      <div class="main">
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div class="sub-content"></div>
        <div id="advertisement"></div>
      </div>
      <div class="side-nav"></div>
    </div>
  </body>
</html>