<!-- 
    Me Gusta
    https://learning.skillnest.com/cursos/fundamentos-de-la-web-b2b-banco-chile-java-octubre-2025/assignments/dom-document-object-model-me-gusta-core-21-5/
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Network</h1>
    </header>
    <main class="container">
        <aside class="profile">
            <img src="https://randomuser.me/api/portraits/women/55.jpg" alt="Foto de perfil" class="avatar">
            <h2>Adrien Desplatz</h2>
        </aside>

        <section class="feed">
            <h2>Your Feed</h2>

            <div class="post">
                <div class="post-header">
                    <h3>Linn O.</h3>
                    <div class="likes">
                        <span>0 like(s)</span>
                        <button onclick="like(this)">Like</button>
                    </div>
                </div>
                <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes.
                    <a href="#">link</a>
                </p>
            </div>

            <div class="post">
                <div class="post-header">
                    <h3>Lina K.</h3>
                    <div class="likes">
                        <span>0 like(s)</span>
                        <button onclick="like(this)">Like</button>
                    </div>
                </div>
                <p>Acabo de terminar este <a href="#">nuevo comic</a>, denle un vistazo.</p>
            </div>

            <div class="post">
                <div class="post-header">
                    <h3>Mateo H.</h3>
                    <div class="likes">
                        <span>0 like(s)</span>
                        <button onclick="like(this)">Like</button>
                    </div>
                </div>
                <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
            </div>

        </section>
    </main>
</body>

</html>